# PyGalaga

This project was my first tutorial "follow along" learning about Pygame and the creation of a Python based videogame.

Credit goes out to Python Esper https://www.youtube.com/channel/UCZKyNYzMqHOMxIkOBItWL7Q

Images are from the original Galaga game, Tumblr artist sp8cebit, and myself
Sounds are from Freesound

